{
  "name": "compose-rethinkdb-helloworld-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "express": "^4.14.0",
    "parse-rethinkdb-url": "0.0.1",
    "rethinkdb": "^2.3.3"
  },
    "repository": {
      "type": "git",
      "url": "https://github.com/IBM-Cloud/compose-rethinkdb-helloworld-nodejs.git"
    },
    "author": "IBM Corp.",
    "contributors": [
      {
        "name": "Neil Dewhurst",
        "email": "ndewhurs@uk.ibm.com"
      }
    ],
    "bugs": {
      "url": "https://github.com/IBM-Cloud/compose-rethinkdb-helloworld-nodejs/issues"
    },
    "license": "Apache-2.0"
}
